# GameOfLifeMvvm

./: App.axaml  App.axaml.cs  GameOfLifeMvvm.csproj  GameOfLifeMvvm.sln  Program.cs  Readme.md  ViewLocator.cs
ViewModels/: Cell.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
